<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActionsManagerActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/buttonGetAllElements"
            android:layout_width="96dp"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonshape"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:layout_marginRight="5dp"
            android:text="get all elements" />

        <Button
            android:id="@+id/buttonGetSpecificElement"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:text="get specific element" />

        <Button
            android:id="@+id/buttonUpdateDetailsManager"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:text="update details" />

        <Button
            android:id="@+id/buttonSearchElement"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:paddingRight="5dp"
            android:layout_gravity="center"
            android:text="Search Element" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:gravity="top"
        android:orientation="horizontal">





    </LinearLayout>

</LinearLayout>