<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:src="@drawable/parkinglot"
        android:id="@+id/im1"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

<!--        <FrameLayout-->
<!--            android:layout_width="352dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.5"-->
<!--            android:id="@+id/createUser_fragment_container">-->
<!--        </FrameLayout>-->



<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:text="Login:"-->
<!--            android:textColor="#050505"-->
<!--            android:textSize="25dp"-->
<!--            android:textStyle="bold" />-->

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="enter email"
            app:backgroundTint="#7AA725" />

        <EditText
            android:id="@+id/editTextDomain"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="2020b.tamir.reznik"
            android:hint="enter domain"
            app:backgroundTint="#7AA725" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-00dp"
            android:minWidth="100dp"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:background="@drawable/buttonshape"
            android:text="login"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="350dp" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:text="sign up"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonshape"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="350dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewRes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>