<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".GetElementsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="401dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:background="#FFFFFF"
            android:text="X"
            android:textColor="#000000"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/chooseRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/TypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search elements by:  "
                android:textSize="15dp"
                android:textColor="#116F81"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:foregroundGravity="center"
                android:gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewResultGetElemants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

            </androidx.core.widget.NestedScrollView>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>
