<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="-200dp"
    android:paddingTop="20dp"
    tools:context=".AdminBarFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonExportAllUsers"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:text="export all users" />

            <Button
                android:id="@+id/buttonExportAllActions"
                android:layout_width="111dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="export all actions" />

            <Button
                android:id="@+id/buttonDeleteAllUsers"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="delete all users" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonDeleteAllElements"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:text="delete all elements" />

            <Button
                android:id="@+id/buttonDeleteAllActions"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:text="delete all actions" />

            <Button
                android:id="@+id/buttonUpdateDetails"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="update details" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>